<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>User Registration System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body sec:authorize="isAuthenticated()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">User Registration System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" th:object="${intro}">
                <p class="text-center">
                    Welcome <b><span sec:authentication="name"></span></b>
                </p>
                <div th:if="${param.intro_saved}">
                    <div class="alert alert-info">
                      Personal information added successfully!
                    </div>
                </div>
                
                    <h1 class="text-center">Personal Information</h1>
                    <p>
                        <b>Full Name: </b><span sec:authentication="principal.fullName"></span>
                    </p>
                    <p>
                        <b>Email: </b><span sec:authentication="principal.username"></span>
                    </p>
                    <p>
                        <b>Age: </b><span th:text="*{age}"></span>
                    </p>
                    <p>
                        <b>Gender: </b><span th:text="*{gender}"></span>
                    </p>
                    <p>
                        <b>Address: </b><span th:text="*{address}"></span>
                    </p>
                    <p>
                        <b>Hobbies and Interests:</b><br /> <span th:text="*{hobbies}"></span>
                    </p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>